C:\Users\saivi\OneDrive\Desktop\Programs\01\02_sum-neg-pos_form\02_sum-neg-pos_form\obj\Debug\02_sum-neg-pos_form.vbproj.AssemblyReference.cache
C:\Users\saivi\OneDrive\Desktop\Programs\01\02_sum-neg-pos_form\02_sum-neg-pos_form\obj\Debug\02_sum-neg-pos_form.vbproj.SuggestedBindingRedirects.cache
C:\Users\saivi\OneDrive\Desktop\Programs\01\02_sum-neg-pos_form\02_sum-neg-pos_form\obj\Debug\_02_sum_neg_pos_form.TheForm.resources
C:\Users\saivi\OneDrive\Desktop\Programs\01\02_sum-neg-pos_form\02_sum-neg-pos_form\obj\Debug\_02_sum_neg_pos_form.Resources.resources
C:\Users\saivi\OneDrive\Desktop\Programs\01\02_sum-neg-pos_form\02_sum-neg-pos_form\obj\Debug\02_sum-neg-pos_form.vbproj.GenerateResource.cache
C:\Users\saivi\OneDrive\Desktop\Programs\01\02_sum-neg-pos_form\02_sum-neg-pos_form\obj\Debug\02_sum-neg-pos_form.vbproj.CoreCompileInputs.cache
C:\Users\saivi\OneDrive\Desktop\Programs\01\02_sum-neg-pos_form\02_sum-neg-pos_form\bin\Debug\02_sum-neg-pos_form.exe.config
C:\Users\saivi\OneDrive\Desktop\Programs\01\02_sum-neg-pos_form\02_sum-neg-pos_form\bin\Debug\02_sum-neg-pos_form.exe
C:\Users\saivi\OneDrive\Desktop\Programs\01\02_sum-neg-pos_form\02_sum-neg-pos_form\bin\Debug\02_sum-neg-pos_form.pdb
C:\Users\saivi\OneDrive\Desktop\Programs\01\02_sum-neg-pos_form\02_sum-neg-pos_form\bin\Debug\02_sum-neg-pos_form.xml
C:\Users\saivi\OneDrive\Desktop\Programs\01\02_sum-neg-pos_form\02_sum-neg-pos_form\obj\Debug\02_sum-neg-pos_form.exe
C:\Users\saivi\OneDrive\Desktop\Programs\01\02_sum-neg-pos_form\02_sum-neg-pos_form\obj\Debug\02_sum-neg-pos_form.xml
C:\Users\saivi\OneDrive\Desktop\Programs\01\02_sum-neg-pos_form\02_sum-neg-pos_form\obj\Debug\02_sum-neg-pos_form.pdb
